{
props: [
	{
		class: "vault.q_bounce.editor.props.TileProp",
		id: 0,
		layer: 2,
		position: {
			x: 91.99998,
			y: -21.500008
		},
		r: 50,
		zoomed: 1,
		offset_x: 0,
		offset_y: 0
	},
	{
		class: "vault.q_bounce.editor.props.TileProp",
		id: 0,
		layer: 2,
		position: {
			x: 22.000027,
			y: 250.00002
		},
		r: 50,
		zoomed: 1,
		offset_x: 0,
		offset_y: 0
	},
	{
		class: "vault.q_bounce.editor.props.TileProp",
		id: 0,
		layer: 2,
		position: {
			x: -97.000015,
			y: -21.500008
		},
		r: 50,
		zoomed: 1,
		offset_x: 0,
		offset_y: 0
	},
	{
		class: "vault.q_bounce.editor.props.TileProp",
		id: 0,
		layer: 2,
		position: {
			x: 44.99999,
			y: -21.500008
		},
		r: 50,
		zoomed: 1,
		offset_x: 0,
		offset_y: 0
	},
	{
		class: "vault.q_bounce.editor.props.TileProp",
		id: 0,
		layer: 2,
		position: {
			x: -2.9999993,
			y: -21.500008
		},
		r: 50,
		zoomed: 1,
		offset_x: 0,
		offset_y: 0
	},
	{
		class: "vault.q_bounce.editor.props.BounceProp",
		id: 0,
		layer: 2,
		position: {
			x: -46.999977,
			y: 59.999996
		},
		radius: 32,
		zoomed: 1,
		offset_x: 0,
		offset_y: 0
	},
	{
		class: "vault.q_bounce.editor.props.TileProp",
		id: 0,
		layer: 2,
		position: {
			x: -50,
			y: -21.999989
		},
		r: 50,
		zoomed: 1,
		offset_x: 0,
		offset_y: 0
	},
	{
		class: "vault.q_bounce.editor.props.TileProp",
		id: 0,
		layer: 2,
		position: {
			x: 150,
			y: 242
		},
		r: 50,
		zoomed: 1,
		offset_x: 0,
		offset_y: 0
	},
	{
		class: "vault.q_bounce.editor.props.TileProp",
		id: 0,
		layer: 2,
		position: {
			x: -205,
			y: 264
		},
		r: 50,
		zoomed: 1,
		offset_x: 0,
		offset_y: 0
	},
	{
		class: "vault.q_bounce.editor.props.TileProp",
		id: 0,
		layer: 2,
		position: {
			x: -242,
			y: 377
		},
		r: 50,
		zoomed: 1,
		offset_x: 0,
		offset_y: 0
	},
	{
		class: "vault.q_bounce.editor.props.TileProp",
		id: 0,
		layer: 2,
		position: {
			x: -135,
			y: 339
		},
		r: 50,
		zoomed: 1,
		offset_x: 0,
		offset_y: 0
	},
	{
		class: "vault.q_bounce.editor.props.SpikesProp",
		id: 0,
		layer: 2,
		position: {
			x: 64.99996,
			y: 319
		},
		radius: 32,
		zoomed: 1,
		offset_x: 0,
		offset_y: 0
	},
	{
		class: "vault.q_bounce.editor.props.GroundProp",
		id: 0,
		layer: 2,
		position: {
			x: -309,
			y: 42.999985
		},
		r: 50,
		zoomed: 1,
		offset_x: 0,
		offset_y: 0
	}
]
}